# ChessCloneBack

./: ChessCloneBack.sln
ChessCloneBack/: ChessCloneBack.API.csproj  ChessCloneBack.csproj  ChessCloneBack.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChessCloneBack.BLL/: AuthenticationService.cs  ChessCloneBack.BLL.csproj  DummyPasswordDTO.cs  EmailService.cs  PasswordUtil.cs
ChessCloneBack.BLL/Infrastructure/: AuthenticationUtil.cs  JWTBuilder.cs
ChessCloneBack.BLL/Interfaces/: IAuthenticationService.cs  IEmailService.cs
ChessCloneBack.Blazor/: Program.cs
ChessCloneBack.Blazor/Components/: App.razor  _Imports.razor
ChessCloneBack.Blazor/Properties/: launchSettings.json
ChessCloneBack.DAL/: DatabaseContext.cs
ChessCloneBack.DAL/Entities/: User.cs
ChessCloneBack.DAL/Enums/: BoardStyle.cs
ChessCloneBack.DAL/Interfaces/: IUserRepository.cs
ChessCloneBack.DAL/Migrations/: 20240410065327_Init.Designer.cs  20240410065327_Init.cs  20240410192042_UniqueUserName.Designer.cs  20240410192042_UniqueUserName.cs  20240419121450_NewUserEntity.Designer.cs  20240419121450_NewUserEntity.cs  DatabaseContextModelSnapshot.cs
ChessCloneBack.DAL/Repositories/: UserRepository.cs
ChessCloneBack.Templates/: ChessCloneBack.Templates.csproj  ExampleJsInterop.cs
ChessCloneBack.Templates/Interfaces/: IRazorViewToStringRenderer.cs
ChessCloneBack.Templates/Services/: RazorViewToStringRenderer.cs
ChessCloneBack.Templates/Views/Emails/: _ViewStart.cshtml.cs
ChessCloneBack.Templates/Views/Emails/ConfirmAccount/: ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ConfirmAccountEmailViewModel.cs
ChessCloneBack.Templates/Views/Shared/: EmailButton.cshtml  EmailButton.cshtml.cs  EmailButtonViewModel.cs  EmailLayout.cshtml
ChessCloneBack.Test/: ChessCloneBack.Test.csproj  GlobalUsings.cs  TestDatabaseFixture.cs  TestSetup.cs  appsettings.json
ChessCloneBack.Test/Infrastructure/: TestUtil.cs
ChessCloneBack.Test/Mocks/: MockUserRepository.cs
ChessCloneBack.Test/Tests/: AuthenticationServiceTest.cs  DatabaseTest.cs
ChessCloneBack/Controllers/: FeatureController.cs  LoginController.cs  UserAccessController.cs  WeatherForecastController.cs
ChessCloneBack/DataTransferObject/: LoginCredentialsDTO.cs  RegistrationInfoDTO.cs  UserModel.cs
ChessCloneBack/Models/: RegistrationInfo.cs
ChessCloneBack/Properties/: launchSettings.json
(+1 files in other folders)
